# ntua-compilers

./: .gitignore  Dockerfile  README.md  ntua-compiler.sln
compiler/: Base.fs  CodeGenerator.fs  Engine.fs  Environment.fs  ErrorHelper.fs  ExternalFunctions.fs  JsonValue.fs  Lexer.fsl  PCL.fs  Parser.fsy  Parser.fsyacc.output  Program.fs  Semantic.fs  SymbolTable.fs  Tokens.fs  compiler.fsproj  do-allocator.sh  do-with-merge.sh  do.sh  publish-linux.sh  publish.sh
compiler.Tests/: Evaluate.fs  LexerTest.fs  ParserTest.fs  SemanticTest.fs  compiler.Tests.fsproj
examples/: activation_records.pcl  adv_declarations.pcl  blocks.pcl  declarations.pcl  declarations2.pcl  expressions.pcl  fib.mba  heap.pcl  hello.mba  hello.pcl  labels.pcl  lexerror.mba  lexing.pcl  llvm.pcl  lvalues.pcl  optimization.pcl  procs.pcl  rvalues.pcl  semAlloc.pcl  semArrays.pcl  semByRef.pcl  semCasting.pcl  semDeref.pcl  semIArray.pcl  semIf.pcl  semInstructions.pcl  semNew.pcl  semPtrArithm.pcl  semRefPtr.pcl  semStrings.pcl  semWhile.pcl  semantic.pcl  testLibrary.pcl  variables.pcl
examples/dyn_alloc/: allocator.pcl  sallocator.pcl  test.pcl
examples/interesting/: fact.pcl  fact_rec.pcl  fib.pcl  fib_rec.pcl
examples/papaspirou/: bsort.pcl  hanoi.pcl  reverse.pcl
testing/: test.py
testing/inputs/: mean.2.in
testing/programs/: bsort.pcl  fact.pcl  fact_rec.pcl  fib.pcl  fib_rec.pcl  hanoi.pcl  labels.pcl  mean.pcl  primes.pcl  program.pcl  semAlloc.pcl  semDeref.pcl  semNew.pcl  semWhile.pcl
