<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>NU1608,NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\compiler\compiler.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Evaluate.fs" />
    <Compile Include="ParserTest.fs" />
    <Compile Include="SemanticTest.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
</Project>