program hello;
    var x, i, n : integer;
    var Result : boolean;
    label l1, l2;

    forward procedure p1 (x, y: integer);

    function f1 (z: integer; y : real) : real;
        label l1;
    begin   
        goto l1;
        l1 : result := x + y;
        l1 : result := x + y;
        return
    end;

begin
    return;
    goto l1;
    
    while (x + 1 > x + 2) and (x <> 0) do
    begin
        x := x + 1;
        x := x + 1
    end;
    x := x + 1;

    if x > 10 then
    begin
        x := x + 1;
        while x > 10 do
            x := x + 1
    end;

    x := x + 1;

    while i <= n div 2 do
    begin
        if n mod i = 0 then
        begin
            Result := false;
            return
        end;
        i := i+2
    end;

    (* if x > 0 then
        x := x + 1;
        if x > 10 then
            x := x + 3
        else
            x := x + 2; *)

    p1(x, x + 1);

    if f1 (x, x div 10) > 20.0 then
        x := x + nil
end.