program hello;
    var x, y, z : boolean;
    var p : ^array [5] of array [10] of integer;

    forward function f3 (var x: array [5] of char) : boolean;

    forward function f2 (x: real) : boolean;

    procedure p1 ();
        var x, y: integer;
            b : boolean;
        procedure p2 (x: real);
            var y: real;
        begin 
            y := f2 (5)
        end;
    begin
        x := 5;
        b := f2 (5)
    end;

    function f2 (x: real) : boolean;
        var y,z : real;
    begin
        result := false;
    end;

begin
    x := true;
    x := f2 (5)
end.