program hello;
    var x, y, z : boolean;
    var p : array [5] of array [10] of integer;
    var iarray : array of integer;
    var w : ^integer;

    var o : array of integer;
        r : array [5] of integer;

    forward function f3 (var o: array of integer; var i : integer) : boolean;

    forward function f2 (x: real) : boolean;

    procedure p1 ();
        var x, y: integer;
            b : boolean;
        procedure p2 (x: real);
            var y: real;
        begin 
            y := f2 (5);
        end;
    begin
        x := 5;
        b := f2 (5)
    end;

    function f2 (x: real) : boolean;
        var y,z : real;
    begin
        result := false;
    end;

    forward function f5 () : ^array [5] of integer;

    var c : array of char;

begin
    c := "test string";
    p[5] := p[-1];
    iarray[0] := iarray[5];
    x := true;
    x := f2 (5);
    w := (nil);
    "h1" := ("he");
    x := f3 (o, w^)
end.