program hello;

    var a : array [10] of integer;
    var i : integer;
    var r : real;

    procedure test(var x : integer; var y : real);
    begin
        x := 5;
    end;

    procedure fill(var x : array [10] of integer);
        var i : integer;
    begin
        i := 1;
        while i < 10 do
        begin
            x[i] := 2 * x[i - 1];
            i := i + 1
        end;
    end;
    

begin

    test(a[0], r);

    fill(a);

    i := 0;
    while i < 10 do
    begin
        writeInteger(a[i]);
        writeChar(' ');
        i := i + 1;
    end;

    writeChar('\n');
end.