<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>NU1608,NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ErrorHelper.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="SymbolTable.fs" />
    <Compile Include="Semantic.fs" />

    <FsYacc Include="Parser.fsy">
      <OtherFlags>-v --module Parser</OtherFlags>
    </FsYacc>
    <Compile Include="Parser.fs" />

    <FsLex Include="Lexer.fsl">
      <OtherFlags>--module Lexer --unicode</OtherFlags>
    </FsLex>
    <Compile Include="Lexer.fs" />

    <Compile Include="Engine.fs" />
    <Compile Include="PCL.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
  </ItemGroup>
</Project>