<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base.fs" />
    <Compile Include="ErrorHelper.fs" />
    <Compile Include="SymbolTable.fs" />
    <Compile Include="Semantic.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="PCL.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
  </ItemGroup>
</Project>